<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            background-image: url("https://img.freepik.com/free-vector/shiny-blue-background_1378-149.jpg?size=626&ext=jpg&ga=GA1.1.1021201821.1709896454&semt=ais_hybrid");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            background-image: url("https://img.freepik.com/free-vector/colorful-background-with-picture-person-middle_125964-1610.jpg?w=826&t=st=1727239782~exp=1727240382~hmac=70db21c3ff3cd3bd49f4f635bb161c8aaf313650fa9a48c98c18b73d80275cc2");
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin: 10px 0 5px;
            color: #555;
        }
        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .error {
            color: red;
            font-size: 0.875em;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            font-size: 1em;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm" novalidate>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <span id="nameError" class="error"></span>

            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" name="mobile" required>
            <span id="mobileError" class="error"></span>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email"  required>
            <span id="emailError" class="error"></span>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>
            <span id="ageError" class="error"></span>

            <label for="date">Date of Birth:</label>
            <input type="date" id="date" name="date" required>
            <span id="dateError" class="error"></span>

            <button type="submit">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
