<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20220112/pngtree-glass-morphim-effect-registration-banner-with-gradient-blue-image_934693.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            margin-top: 50px;
            border-radius: 8px;
            backdrop-filter: blur(10px);
            background-color: rgba(237, 236, 241, 0.3);
            padding: 40px 20px 40px 20px;
            border-radius: 10px;
            width: 700px;

        }

        h1 {
           
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
            color: #555;
        }

        input {
            border: none;
            border-bottom: 2px solid #000;
            background-color: transparent;
            outline: none;
            padding: 5px;
            width: 100%;
            color: #000;
        }

        .error {
            color: red;
            font-size: 0.875em;
        }

        button {
            margin-top: 20px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            height: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration Form</h1>
        <form id="registrationForm" novalidate>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <span id="nameError" class="error"></span>

            <label for="mobile">Mobile Number:</label>
            <input type="text" id="mobile" name="mobile" required>
            <span id="mobileError" class="error"></span>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <span id="emailError" class="error"></span>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>
            <span id="ageError" class="error"></span>

            <label for="date">Date of Birth:</label>
            <input type="date" id="date" name="date" required>
            <span id="dateError" class="error"></span>

            <button type="submit">Register</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>